[folding]

node_unfolds=[NodePath("."), PackedStringArray("Auto Translate", "Transform", "Process", "Physics Interpolation", "Collision"), NodePath("Arrow"), PackedStringArray("Offset"), NodePath("CollisionShape2D"), PackedStringArray("Transform", "shape"), NodePath("Area2D"), PackedStringArray("Collision"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/pickable_weapons/arrow.tscn::RectangleShape2D_plk22", PackedStringArray(), "res://scenes/pickable_weapons/arrow.tscn::CircleShape2D_34qu7", PackedStringArray()]
nodes_folded=[]
