[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Transform", "Offset"), NodePath("RayCast2D"), PackedStringArray("Transform"), NodePath("attack_area"), PackedStringArray("Collision", "Transform")]
resource_unfolds=["res://scenes/animals/bull.tscn::SpriteFrames_j4i3i", PackedStringArray(), "res://scenes/animals/bull.tscn::RectangleShape2D_g1swx", PackedStringArray(), "res://scenes/animals/bull.tscn::RectangleShape2D_bm1ys", PackedStringArray()]
nodes_folded=[]
