[folding]

node_unfolds=[NodePath("sprites"), PackedStringArray("Transform"), NodePath("sprites/head"), PackedStringArray("Region", "Transform", "Ordering"), NodePath("sprites/torso"), PackedStringArray("Region"), NodePath("sprites/pelviis"), PackedStringArray("Region", "Transform"), NodePath("sprites/leg r"), PackedStringArray("Region"), NodePath("sprites/foot r"), PackedStringArray("Region"), NodePath("sprites/arm r"), PackedStringArray("Region"), NodePath("sprites/hand r"), PackedStringArray("Region"), NodePath("sprites/arm l"), PackedStringArray("Region", "Transform"), NodePath("sprites/hand l"), PackedStringArray("Region"), NodePath("sprites/leg l"), PackedStringArray("Region"), NodePath("sprites/foot l"), PackedStringArray("Region"), NodePath("Skeleton2D/pelv"), PackedStringArray("Transform"), NodePath("Skeleton2D/pelv/torso/arm l/hand l"), PackedStringArray("editor_settings"), NodePath("Skeleton2D/pelv/torso/arm l/RemoteTransform2D"), PackedStringArray("Transform"), NodePath("Skeleton2D/pelv/torso/RemoteTransform2D"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
