[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=202
dock_hsplit_3=-202
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/animals/pet_dog.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://states/", "res://states/pet_dog/", "res://scenes/", "res://scenes/animals/")
dock_bottom=[]
dock_closed=[]
dock_filesystem_h_split_offset=180
dock_filesystem_v_split_offset=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/world.tscn", "res://scenes/player.tscn", "res://scenes/animals/hostile_dog.tscn", "res://scenes/bush.tscn", "res://scenes/animals/deer.tscn", "res://Level/prototype.tscn", "res://scenes/pickable_weapons/heavy.tscn", "res://scenes/pickable_weapons/light.tscn", "res://scenes/pickable_weapons/bow.tscn", "res://singletons/Dialogue.tscn", "res://scenes/pickable_items/pickup_bone.tscn", "res://scenes/pickable_items/pickup_meat.tscn", "res://scenes/pickable_weapons/arrow.tscn", "res://scenes/animals/bull.tscn", "res://scenes/animals/pet_dog.tscn")
current_scene="res://scenes/world.tscn"
center_split_offset=-278
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scenes/pickable_weapons/arrow.gd", "res://states/dog/attack.gd", "res://states/player/attack.gd", "res://states/pet_dog/attack.gd", "res://states/dog/attack_delay.gd", "res://states/dog/bark.gd", "res://scenes/pickable_weapons/bow.gd", "res://states/player/bow_aim.gd", "res://scenes/animals/bull.gd", "res://states/bull/BullState.gd", "res://scenes/bush.gd", "res://states/bull/charge.gd", "res://states/dog/chase.gd", "res://states/player/crouch.gd", "res://singletons/damage_numbers.gd", "res://scenes/animals/deer.gd", "res://states/deer/DeerState.gd", "res://singletons/dialogue.gd", "res://states/bull/dizzy.gd", "res://states/dog/dog.gd", "res://states/dog/DogState.gd", "res://states/pet_dog/engage_enemy.gd", "res://states/player/fall.gd", "res://states/pet_dog/follow.gd", "res://singletons/global.gd", "res://scenes/pickable_weapons/heavy.gd", "res://scenes/animals/hostile_dog.gd", "res://Level/prototype_spawn_area/hostile_dog_spawn_area.gd", "res://states/dog/hurt.gd", "res://states/player/hurt.gd", "res://states/deer/idle.gd", "res://states/player/idle.gd", "res://states/player/jump.gd", "res://scenes/pickable_weapons/light.gd", "res://states/bull/move_back.gd", "res://scenes/animals/pet_dog.gd", "res://states/pet_dog/pet_dog_states.gd", "res://scenes/pickable_items/pickup_bone.gd", "res://scenes/player.gd", "res://states/player/PlayerState.gd", "res://Level/prototype.gd", "res://states/player/run.gd", "res://states/player/slide.gd", "res://states/State.gd", "res://states/StateMachine.gd", "res://states/player/walk.gd", "res://states/dog/wander.gd", "res://states/bull/wander.gd", "res://states/bull/warn.gd", "res://scenes/world.gd"]
selected_script="res://scenes/world.gd"
open_help=["Node2D"]
script_split_offset=112
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
