[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("RayCast2D"), PackedStringArray("Transform"), NodePath("AudioStreamPlayer2D"), PackedStringArray("stream")]
resource_unfolds=["res://scenes/hostile_dog.tscn::SpriteFrames_l74wj", PackedStringArray(), "res://scenes/hostile_dog.tscn::CapsuleShape2D_k80r3", PackedStringArray(), "res://scenes/hostile_dog.tscn::SystemFont_rwhke", PackedStringArray()]
nodes_folded=[]
