[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform", "shape"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("RayCast2D"), PackedStringArray("Transform", "Collide With"), NodePath("AudioStreamPlayer2D"), PackedStringArray("stream"), NodePath("health_bar"), PackedStringArray("Textures", "Layout", "Layout/Transform"), NodePath("wall_detection"), PackedStringArray("Transform"), NodePath("wall_detection2"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/animals/hostile_dog.tscn::SpriteFrames_l74wj", PackedStringArray(), "res://scenes/animals/hostile_dog.tscn::RectangleShape2D_1j67k", PackedStringArray(), "res://scenes/animals/hostile_dog.tscn::SystemFont_rwhke", PackedStringArray()]
nodes_folded=[]
