[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Label"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://scenes/animals/pet.tscn::SpriteFrames_hc006", PackedStringArray("Resource"), "res://scenes/animals/pet.tscn::CapsuleShape2D_1qkos", PackedStringArray("Resource"), "res://scenes/animals/pet.tscn::SystemFont_tn1x2", PackedStringArray("Resource")]
nodes_folded=[]
