[folding]

node_unfolds=[NodePath("."), PackedStringArray("Input", "Collision", "Ordering"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Transform", "Visibility"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Label"), PackedStringArray("Theme Overrides/styles", "Theme Overrides/fonts", "Displayed Text", "Theme Overrides/font_sizes", "theme_override_fonts/font", "Texture", "Ordering", "Theme Overrides")]
resource_unfolds=["res://scenes/pet.tscn::SpriteFrames_hc006", PackedStringArray(), "res://scenes/pet.tscn::CapsuleShape2D_1qkos", PackedStringArray(), "res://scenes/pet.tscn::SystemFont_tn1x2", PackedStringArray()]
nodes_folded=[]
