[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Visibility"), NodePath("attack_area"), PackedStringArray("Collision", "Visibility", "Transform")]
resource_unfolds=["res://scenes/animals/pet_dog.tscn::SpriteFrames_l74wj", PackedStringArray(), "res://scenes/animals/pet_dog.tscn::RectangleShape2D_1j67k", PackedStringArray(), "res://scenes/animals/pet_dog.tscn::SystemFont_rwhke", PackedStringArray(), "res://scenes/animals/pet_dog.tscn::RectangleShape2D_e6p5l", PackedStringArray()]
nodes_folded=[]
