[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Ordering", "Transform", "Floor"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Visibility"), NodePath("CollisionShape2D"), PackedStringArray("Transform", "Editor Description", "Material", "Texture", "Ordering", "Visibility", "Process", "Process/Thread Group", "Physics Interpolation", "Auto Translate", "shape"), NodePath("Label"), PackedStringArray("Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides", "Layout", "Layout/Transform"), NodePath("attack_area"), PackedStringArray("Collision", "Transform"), NodePath("attack_area/CollisionShape2D"), PackedStringArray("Transform", "shape"), NodePath("CanvasLayer"), PackedStringArray("Transform"), NodePath("CanvasLayer/health_bar"), PackedStringArray("texture_under", "Textures", "texture_progress", "Texture", "Layout", "Layout/Transform"), NodePath("CanvasLayer/heart_icon"), PackedStringArray("Region", "Transform"), NodePath("CanvasLayer/energy_icon"), PackedStringArray("texture", "Region"), NodePath("CanvasLayer/cheat_activated"), PackedStringArray("Layout", "Layout/Transform", "Theme", "Theme Overrides", "Theme Overrides/font_sizes", "Visibility")]
resource_unfolds=["res://scenes/player.tscn::SpriteFrames_aivwh", PackedStringArray(), "res://scenes/player.tscn::SystemFont_7fnec", PackedStringArray()]
nodes_folded=[]
