[editor_metadata]

executable_path="E:/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
tile_source_sort=0
tile_snap_option=2
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false
run_debug_paths=false

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)
project_settings=Rect2(345, 121, 675, 525)

[linked_properties]

CharacterBody2D:scale=false
Sprite2D:scale=true
CollisionShape2D:scale=false
TileMap:scale=true
AnimatedSprite2D:scale=false
Node2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
MultiNodeEdit:scale=true
Label:scale=true
RayCast2D:scale=true
Area2D:scale=false
Bone2D:scale=false

[recent_files]

scenes=["res://scenes/animals/pet_dog.tscn", "res://scenes/animals/bull.tscn", "res://scenes/pickable_weapons/arrow.tscn", "res://scenes/pickable_items/pickup_meat.tscn", "res://scenes/pickable_items/pickup_bone.tscn", "res://singletons/Dialogue.tscn", "res://scenes/pickable_weapons/bow.tscn", "res://scenes/pickable_weapons/light.tscn", "res://scenes/pickable_weapons/heavy.tscn", "res://Level/prototype.tscn"]
scripts=["Node2D", "res://states/pet_dog/attack.gd", "res://scenes/animals/engage_enemy.gd", "res://states/pet_dog/pet_dog_states.gd", "res://states/pet_dog/chase.gd", "res://scenes/animals/pet_dog.gd", "res://states/player/hurt.gd", "res://states/bull/dizzy.gd", "res://states/bull/charge.gd", "res://scenes/animals/warn.gd"]

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=false
advanced_mode=false

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0, 1, 1, 0.792286, 0.438878, 0.981177, 1, 0.963473, 0.446252, 0.269678, 1, 0.964706, 0, 0.270588, 1, 0.964706, 0, 0, 1, 0.947133, 2.31028e-06, 0.58453, 0.42, 0.94902, 0, 0, 0.419608, 0, 1, 1, 1, 0, 1, 0, 1)

[scripts_panel]

show_scripts_panel=true
