[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("layer__array", "tile_set"), NodePath("TileMap/platform"), PackedStringArray("Texture", "tile_set"), NodePath("player"), PackedStringArray("Floor", "Ordering", "Transform"), NodePath("weapon_pickup/heavy"), PackedStringArray("Ordering"), NodePath("Spawn_area_monitor/hostile_dog_spawn_area/dog_spawn"), PackedStringArray("Collision"), NodePath("bush"), PackedStringArray("Ordering")]
resource_unfolds=["res://Level/prototype.tscn::TileSet_0hls2", PackedStringArray("physics_layer__array", "terrain_set__array", "terrain_set_0/terrain__array"), "res://Level/prototype.tscn::RectangleShape2D_2auqb", PackedStringArray()]
nodes_folded=[]
