[folding]

node_unfolds=[NodePath("Sprites/head"), PackedStringArray("Region"), NodePath("Sprites/body"), PackedStringArray("Region"), NodePath("Sprites/hand r"), PackedStringArray("Transform", "Region"), NodePath("Sprites/leg r"), PackedStringArray("Region"), NodePath("Skeleton2D/root/body/hand r"), PackedStringArray("Transform"), NodePath("Skeleton2D/root/leg r"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[NodePath("Skeleton2D/root/body/hand l"), NodePath("Skeleton2D/root/body/hand r"), NodePath("Skeleton2D/root/body/head"), NodePath("Skeleton2D/root/leg l"), NodePath("Skeleton2D/root/leg r")]
