[folding]

node_unfolds=[NodePath("player"), PackedStringArray("Ordering"), NodePath("TileMap/ground"), PackedStringArray("tile_set"), NodePath("TileMap/buildings"), PackedStringArray("Ordering"), NodePath("TileMap/buildings_window_door"), PackedStringArray("Ordering"), NodePath("Trees/1-1"), PackedStringArray("Ordering"), NodePath("NPC quest/fat_man"), PackedStringArray("Animation", "Ordering"), NodePath("NPC quest/Area2D"), PackedStringArray("Collision")]
resource_unfolds=["res://scenes/world.tscn::TileSet_cgjbh", PackedStringArray("physics_layer__array", "terrain_set__array", "terrain_set_0/terrain__array"), "res://scenes/world.tscn::TileSet_v40om", PackedStringArray(), "res://scenes/world.tscn::SpriteFrames_85kkw", PackedStringArray(), "res://scenes/world.tscn::RectangleShape2D_bh1dk", PackedStringArray()]
nodes_folded=[]
