list=Array[Dictionary]([{
"base": &"CharacterBody2D",
"class": &"Bull",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/animals/bull.gd"
}, {
"base": &"State",
"class": &"BullState",
"icon": "",
"language": &"GDScript",
"path": "res://states/bull/BullState.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Deer",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/animals/deer.gd"
}, {
"base": &"State",
"class": &"DeerState",
"icon": "",
"language": &"GDScript",
"path": "res://states/deer/DeerState.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Dog",
"icon": "",
"language": &"GDScript",
"path": "res://states/dog/dog.gd"
}, {
"base": &"State",
"class": &"DogState",
"icon": "",
"language": &"GDScript",
"path": "res://states/dog/DogState.gd"
}, {
"base": &"CharacterBody2D",
"class": &"PetDog",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/animals/pet_dog.gd"
}, {
"base": &"State",
"class": &"PetDogState",
"icon": "",
"language": &"GDScript",
"path": "res://states/pet_dog/pet_dog_states.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/player.gd"
}, {
"base": &"State",
"class": &"PlayerState",
"icon": "",
"language": &"GDScript",
"path": "res://states/player/PlayerState.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"language": &"GDScript",
"path": "res://states/State.gd"
}, {
"base": &"Node",
"class": &"StateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://states/StateMachine.gd"
}])
